# tmux source-file ~/.tmux.conf
set-option -g prefix C-t
unbind C-b

set-window-option -g mode-keys vi

set-option -g default-shell /bin/zsh
set-option -g default-command /bin/zsh
set-option -g set-titles on
set-option -g base-index 1

set-option -g allow-rename off
set -sg escape-time 1

set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange
set-window-option -g clock-mode-colour green #green

set -g status-interval 1
set -g status-left '#[fg=green]#H #[fg=black]• #[fg=green,bright]#(uname -r | cut -c 1-6)#[default]'
set -g status-left-length 100
set -g status-right '#[fg=white,bg=default]%a%l:%M:%S %p#[default] #[fg=colour33]%Y-%m-%d'

set -g status-right-length 150
set -g status-bg colour235 #base02
set -g status-fg colour136 #yellow

set -g window-status-format "#[fg=white,bg=colour234] #I #W "
set -g window-status-current-format "#[fg=colour234,bg=colour39]⮀#[fg=colour25,bg=colour39,noreverse,bold] #I ⮁ #W #[fg=colour39,bg=colour234,bold]⮀"

set -g pane-border-style fg=colour245
set -g pane-active-border-style fg=colour39

set -g message-style bold
set-option -g message-style fg=colour166

set-window-option -g mode-style bg=white,fg=black
set-window-option -g window-status-style fg=colour244
set-window-option -g window-status-current-style fg=colour166,bold

# Key bindings
bind r source-file ~/.tmux.conf
bind l last-window
bind -r C-n next-window
bind -r C-p previous-window
bind Space choose-window
bind c new-window
bind C-c new-window
bind C-t run "tmux last-pane || tmux last-window || tmux new-window"

bind b break-pane
bind h split-window -v
bind v split-window -h

bind -r C-h select-pane -L
bind -r C-j select-pane -D
bind -r C-k select-pane -U
bind -r C-l select-pane -R
bind C-d kill-pane
bind -r H resize-pane -L 2
bind -r J resize-pane -D 1
bind -r K resize-pane -U 1
bind -r L resize-pane -R 2
bind s swap-pane -U

bind k run "tmux kill-pane || tmux kill-window"
bind i display-panes
bind y copy-mode
bind p paste-buffer

bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

set-option -g default-command "reattach-to-user-namespace -l zsh"
bind C-y run "tmux save-buffer - | reattach-to-user-namespace pbcopy"

bind m \
  set -g mode-mouse on \;\
  set -g mouse-resize-pane on \;\
  set -g mouse-select-pane on \;\
  set -g mouse-select-window on \;\
  display 'Mouse: ON'

bind M \
  set -g mode-mouse off \;\
  set -g mouse-resize-pane off \;\
  set -g mouse-select-pane off \;\
  set -g mouse-select-window off \;\
  display 'Mouse: OFF'

# Activity monitoring
setw -g monitor-activity on
set -g visual-activity on

# 
# tpm
# https://github.com/tmux-plugins/tpm
#

# List of plugins
set -g @tpm_plugins '              \
  tmux-plugins/tpm                 \
  tmux-plugins/tmux-yank           \
  tmux-plugins/tmux-open           \
  tmux-plugins/tmux-resurrect      \
  tmux-plugins/tmux-continuum      \
'

# https://github.com/tmux-plugins/tmux-resurrect/blob/master/docs/restoring_pane_contents.md
set -g @resurrect-capture-pane-contents 'on'

#===================================
# Auto start tmux and restore
#===================================

# auto start terminal
set -g @continuum-boot 'on'
set -g @continuum-boot-options 'iterm'

# auto restore tmux
set -g @continuum-restore 'on'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

